<!DOCTYPE html>
<head>
  <title>Contact Page</title>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Pasta Amore Resturant"combines the cooking traditions 
    and ingredients of Italy with creativity, providing a modern twist on timeless classics. > 
    <meta name="keywords" content="Resturant, Patsa, Italian"> 
    <meta name="Author" content="Noley Roberts">
    <meta name="viewport" content="width-device-width, initialscale=1.0"> 
    </head> 
</head>  
<Style>h1 {
    font-family : "Goudy Old Style Bold";
    font-size : 50px;
    color : rgb(207, 28, 68);
    }
    body {
    font-family : "Goudy Old Style Regular";
    font-size : 25px;
    color : rgb(11, 148, 70);
    }
    h2 {
    font-family : "Goudy Old Style Bold";
    font-size : 50px;
    color : rgb(207, 28, 68);
    }

    </Style>


<a href="index.html">
    <img src="WEBSITE/Classwork/PASTAAMORE_logo.jpg" height="200" width="300" left alt="Pasta Amore Logo"/>
   </a>        

<nav class="navbar">
    <style>  .navbar {
        background-color:#ccc; font-family: "Goudy Old Style Bold"; padding-left: 15px; padding-right: 15px;
          }
          .navdiv {
          display: flex; align-items: center; justify-content: space-between;    
          }
          .logo {
              font-size: 35px; font-weight: 600; color: rgb(207, 28, 68);
          }
          li { 
              list-style: none; display: inline-block; 
          }
          li a{ 
              color white; font-size: 30px; font-weight: bold; margin-inline: 100px;
          } </style>      
    <div class="navdiv"> 
    <ul> 
        <li><a href="index.html" title="Home Page">Home</a></li>
        <li> <a href="menu.html" title="Menu">Menu</a></li>
        <li> <a href="about.html" title="About">About</a></li>
        <li><a href="contact.html" title="Contact">Contact</a></li>
    </ul> 
</nav> 
 

<html lang="en">
<head>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
 
    </style>
    </head>
<body>

 <body>

  <h1>Reservations, Catering and More!</h1>
  <style>
    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #04AA6D;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
    }
    
    .block:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
    </head>
    <body>
    

    
    <button class="block" >Contact Us!</button>
    
    </body>
  <style>
    .container {
      height: 200px;
      position: relative;
      border: 3px solid green;
    }
    
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    </style>
    
  
  </body> 
<h1>Call us! </h1>
<p>Phone Number: 615-569-9876</p>   
</body>
<body>
<img src="WEBSITE/pexels-amina-filkins-5410138.jpg" height="400" width="600" alt="An open sign behind a window with hand turning it over so it reads open.">
<Style>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }</Style>
<h1>Business Hours:</h1>
<p> Monday-Friday: 11am-9pm
    Saturday: 11am-10pm
    Sunday:12pm-8pm
  </p>  
</body>
<body>
<img src="WEBSITE/pexels-elina-sazonova-1850600.jpg"  height="400" width="600" alt="Scene from inside of an italian resturant with two people sharing italian food."
<Style> 
  <img { 
    display: block;
    margin-left: auto;
    margin-right: auto;
  }></Style>
    <h1>Find us located at:</h1>  
    <p>1245 Pasta Street, Nashville, TN 37201</p>  
   </body>
   <body>
<img src="WEBSITE/pexels-oleksandr-canary-islands-9822748.jpg" height="400" width="600" alt="a hand holding a phone with a Social Media folder with the social media logos">
<Style>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }</Style>
    <h1>Find us on Social Media!</h1>  
    <p> Located on Facebook, Snapchat,Google,Twitter and Instagram! </p>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
     
    .fa-instagram {
      background: #125688;
      color: white;
    }
  
    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

    </style>
    </head>
    <body>
      
    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-snapchat-ghost"></a>

          
    </body>

   </body>
   <body>
    <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color: rgb(207, 28, 68);
          color: white;
        }
        </style>
        </head>
        <body>
        
        <footer>
 
          <p>
            <ul>
              <li>Address: 1245 Pasta Street, Nashville, TN 37201</li>
              <li>Phone Number:615-569-9876</li>
              <li>Social Media: Located on Facebook, Snapchat,Google,Twitter and Instagram! </li>
              <h1>Find us on Social Media!</h1>  
              <p> Located on Facebook, Snapchat,Google,Twitter and Instagram! </p>  
          
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
              .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
              }
              
              .fa:hover {
                  opacity: 0.7;
              }
              
              .fa-facebook {
                background: #3B5998;
                color: white;
              }
              
              .fa-twitter {
                background: #55ACEE;
                color: white;
              }
              
              .fa-google {
                background: #dd4b39;
                color: white;
              }
               
              .fa-instagram {
                background: #125688;
                color: white;
              }
            
              .fa-snapchat-ghost {
                background: #fffc00;
                color: white;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          
              </style>
              </head>
              <body>
                
              <!-- Add font awesome icons -->
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-snapchat-ghost"></a>
          
                    
              </body>
          

              </ul> 
          <a href="mailto:pasta-amore@example.com">pasta-amore@example.com</a></p>
          Pasta Amore &copy; <br>
        </footer> 
</html>