<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <meta name="description" content="combines the cooking traditions 
      and ingredients of Italy with creativity, providing a modern twist on timeless classics."> 
      <meta name="keywords" content="Resturant, Patsa, Italian"> 
      <meta name="author" content="Noley Roberts">
      <link rel="stylesheet" href="style-sheet.css" 
  </head> 

    <style>h1 {
        font-family : "Goudy Old Style Bold";
        font-size : 50px;
        color : rgb(207, 28, 68);
        }
        body {
        font-family : "Goudy Old Style Regular";
        font-size : 25px;
        color : rgb(11, 148, 70);
        }
        h2 {
        font-family : "Goudy Old Style Bold";
        font-size : 50px;
        color : rgb(207, 28, 68);
        } 
        link {    
        font-family : "Goudy Old Style Bold";
        font-size : 50px;
        color : rgb(207, 28, 68);
    }   
        </style>
<head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
   
<link rel="Style-Sheet" href="WEBSITE/Style-Sheet.css">
        <meta name="description" content= PastaAmore combines the cooking traditions 
        and ingredients of Italy with creativity, providing a modern twist on timeless classics. >
        <meta name="keywords" content="italian cuisne,food, 
        italian recipes, menus, location">
        <meta name="Author" content="Noley Roberts">
        <!-- This is the meta. The meta here conatins two-sentence description of what the website is about, author, and keywords. -->
        <meta name="viewport" content="width=device-width, initialscale=1">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css"> 
        <meta charset="utf-8"

       
 </body>
    <body>
        <a href="index.html">
            <img src="WEBSITE/Classwork/PASTAAMORE_logo.jpg" height="200" width="300" alt="Pasta Amore Logo"/>
            <Style>img {
                display: block;
                margin-left: auto;
                margin-right: auto;
              }</Style>
           </a>       
    
        <nav class="navbar">
            <style>  .navbar {
                background-color:#ccc; font-family: "Goudy Old Style Bold"; padding-left: 15px; padding-right: 15px;
                  }
                  .navdiv {
                  display: flex; align-items: center; justify-content: space-between;    
                  }
                  .logo {
                      font-size: 35px; font-weight: 600; color: rgb(207, 28, 68);
                  }
                  li { 
                      list-style: none; display: inline-block; 
                  }
                  li a{ 
                      color white; font-size: 30px; font-weight: bold; margin-inline: 100px;
                  } </style>      
            <div class="navdiv"> 
            <ul> 
                <li><a href="index.html" title="Home Page">Home</a></li>
                <li> <a href="menu.html" title="Menu">Menu</a></li>
                <li> <a href="about.html" title="About">About</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
            </ul> 
        </nav> 
        <article>
            <header>
                <h1>Welcome to Pasta Amore! </h1>
            </header>
            <body>
                <div style="width:100%; height:100%; text-align:center">
                    <img src="WEBSITE/pexels-klaus-nielsen-6287552.jpg" height="500" width="800" alt="Hand twirling pasta with a fork.">
                    <br>
                 </div>    
               </body>     
        </article> 

   
<link rel="stylesheet" href="CSS & Styling.zip">
    </p> <title>this is the title </title>
    </body>
    <link rel="stylesheet" href="CSS & Styling.zip">   
<style>
    * {
      box-sizing: border-box;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
    </style>
    </head>
    <body>
    
   
    
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2><li> <a href="menu.html" title="Menu">Menu</a></li></h2>
        <p> All of the items on our menu are made with fresh ingredients every day! </p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2><li><a href="contact.html" title="Contact">Contact</a></li></h2>
        <p>Contact us to learn more about catering options for your next event! </p>
      </div>
      <div class="column" style="background-color:#ccc;">
        <h2><li> <a href="about.html" title="About">About</a></li></h2>
        <p> Pasta Amore is locally owned and operated. Our resturant opened in 1955 by our very own family.</p>
      </div>
    </div>
    
    </body>



<div></div>
<h1> Our Mission</h1>  
<p>Our mission is to provide a warm atmosphere for your family where we 
    can share the traditional cuisines of Italy. Our food will 
    always be fun, fresh and filled with love. </p>
</Body>
<article>
    <header>
    </header>
    <body>
        <div style="width:100%; height:100%; text-align:center">
            <img src="WEBSITE/Classwork/pexels-engin-akyurt-1437267.jpg" height="500" width="800" alt="Dish of pasta with red sauce.">
            <br>
           One of our Signature Pasta Dishes!
         </div>    
       </body>     
</article>


<body>
  <style>
    footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(207, 28, 68);
      color: white;
    }
    </style>
    </head>
    <body>
    
    <footer>

      <p>
        <ul>
          <li>Address: 1245 Pasta Street, Nashville, TN 37201</li>
          <li>Phone Number:615-569-9876</li>
          <li>Social Media:Located on Facebook, Snapchat,Google,Twitter and Instagram!</li>
          <h1>Find us on Social Media!</h1>  
          <p> Located on Facebook, Snapchat,Google,Twitter and Instagram! </p>  
      
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
          .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          
          .fa-google {
            background: #dd4b39;
            color: white;
          }
           
          .fa-instagram {
            background: #125688;
            color: white;
          }
        
          .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      
          </style>
          </head>
          <body>
            
          <!-- Add font awesome icons -->
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-snapchat-ghost"></a>
      
                
          </body>
      

          </ul> 
      <a href="mailto:pasta-amore@example.com">pasta-amore@example.com</a></p>
      Pasta Amore &copy; <br>
    </footer>  
        </head>
 
</html>
