<!DOCTYPE html>
<head>
    <title>Menu Page</title>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Pasta Amore Resturant"combines the cooking traditions 
        and ingredients of Italy with creativity, providing a modern twist on timeless classics. > 
        <meta name="keywords" content="Resturant, Patsa, Italian"> 
        <meta name="Author" content="Noley Roberts">
        <meta name="viewport" content="width-device-width, initialscale=1.0"> 
        </head>
  </head>  
<Style>h1 {
    font-family : "Goudy Old Style Bold";
    font-size : 50px;
    color : rgb(207, 28, 68);
    }
    body {
    font-family : "Goudy Old Style Regular";
    font-size : 25px;
    color : rgb(11, 148, 70);
    }
    h2 {
    font-family : "Goudy Old Style Bold";
    font-size : 50px;
    color : rgb(207, 28, 68);
    }
    </Style>
 
 <a href="index.html">
    <img src="WEBSITE/PASTAAMORE_logo.jpg" height="200" width="300" alt="Pasta Amore Logo"/>
   </a>        
        <nav class="navbar">
            <style>  .navbar {
                background-color:#ccc; font-family: "Goudy Old Style Bold"; padding-left: 15px; padding-right: 15px;
                  }
                  .navdiv {
                  display: flex; align-items: center; justify-content: space-between;    
                  }
                  .logo {
                      font-size: 35px; font-weight: 600; color: rgb(207, 28, 68);
                  }
                  li { 
                      list-style: none; display: inline-block; 
                  }
                  li a{ 
                      color white; font-size: 30px; font-weight: bold; margin-inline: 100px;
                  } </style>      

            <div class="navdiv"> 
            <ul> 
                <li><a href="index.html" title="Home Page">Home</a></li>
                <li> <a href="menu.html" title="Menu">Menu</a></li>
                <li> <a href="about.html" title="About">About</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
            </ul> 
        </nav> 
 <style>
    h1{text-align:center}
 </style>
        
        <h1> Try Our Specials!</h1> 
       
        <img src="WEBSITE/Table Tent.jpg" height="600" width="800" alt="flyer including the specials of the week in front of an image of pasta.">
        <Style>img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }</Style>  
        
        <img src="WEBSITE/Menu Rough - Copy.jpg" height="1000" width="1000" alt="Menu including all of the items Pasta Amore sells and serves.">
        <Style>img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }</Style>       
<html lang="en">
<body>
    <style>
        footer {
          text-align: center;
          padding: 3px;
          background-color: rgb(207, 28, 68);
          color: white;
        }
        </style>
        </head>
        <body>
            <footer>
 
                <p>
                  <ul>
                    <li>Address: 1245 Pasta Street, Nashville, TN 37201</li>
                    <li>Phone Number:615-569-9876</li>
                    <li>Social Media: Located on Facebook, Snapchat,Google,Twitter and Instagram! </li>
               <h1>Find us on Social Media!</h1>  
    <p> Located on Facebook, Snapchat,Google,Twitter and Instagram! </p>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
     
    .fa-instagram {
      background: #125688;
      color: white;
    }
  
    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

    </style>
    </head>
    <body>
      
    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-snapchat-ghost"></a>

          
    </body>

                    </ul>
                <a href="mailto:pasta-amore@example.com">pasta-amore@example.com</a></p>
                Pasta Amore &copy; <br>
              </footer>        
   
</html>